# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа
# запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    return int(a) / int(b)


a = int(input("Введите делимое: "))
b = int(input('Введите делитель: '))
if b == 0:
    print('Деление невозможно')

else:
    print(division(a, b))
